<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        style="@style/universityList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <TextView-->
<!--        android:id="@+id/country"-->
<!--        style="@style/universityList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="United States"/>-->

<!--    <TextView-->
<!--        android:id="@+id/alpha_two_code"-->
<!--        style="@style/universityList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="US"/>-->

<!--    <TextView-->
<!--        android:id="@+id/web_pages"-->
<!--        style="@style/universityList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="http://www.marywood.edu"/>-->

</LinearLayout>